# eBiserRSII-SeminarskiRad

./: README.md
eBiser/: Dockerfile  docker-compose.yml  eBiser.sln
eBiser/eBiser/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eBiser.csproj
eBiser/eBiser.Data/: AkcijePomoci.cs  Clanarina.cs  DjelatnostOsoblje.cs  Donacije.cs  IzlaznaSredstva.cs  KorisniciSistema.cs  Obavijest.cs  ObavijestKategorija.cs  ObavijestOcjena.cs  ObjectExtension.cs  Predsjednik.cs  Projekti.cs  Sastanak.cs  UlaznaSredstva.cs
eBiser/eBiser.Data/Requests/: AkcijePomociSearchRequest.cs  AkcijePomociUpsertRequest.cs  ClanarinaSearchRequest.cs  ClanarinaUpsertRequest.cs  DonacijeSearchRequest.cs  DonacijeUpsertRequest.cs  IzlaznaSredstvaSearchRequest.cs  IzlaznaSredstvaUpsertRequest.cs  KorisniciInserttRequest.cs  KorisniciSearchRequest.cs  KorisniciUpdateRequest.cs  KorisnikLoginRequest.cs  ObavijestInsertRequest.cs  ObavijestOcjenaSearchRequest.cs  ObavijestOcjenaUpsertRequest.cs  ObavijestSearchRequest.cs  PotvrdaSearchRequest.cs  PredsjednikUpsertRequest.cs  ProjektiSearchRequest.cs  ProjektiUpsertRequest.cs  RestartPasswordRequest.cs  SastanakSearchRequest.cs  SastanakUpsertRequest.cs  UlaznaSredstvaSearchRequest.cs  UlaznaSredstvaUpsertRequest.cs
eBiser/eBiser.WinUI/: APIService.cs  App.config  Program.cs  eBiser.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  packages.config
eBiser/eBiser.WinUI/AkcijePomoci/: frmAkcijePomoci.Designer.cs  frmAkcijePomoci.cs  frmAkcijePomociUpsert.Designer.cs  frmAkcijePomociUpsert.cs
eBiser/eBiser.WinUI/Clanarine/: frmClanarine.Designer.cs  frmClanarine.cs  frmClanarine.resx  frmClanarineUpsert.Designer.cs  frmClanarineUpsert.cs
eBiser/eBiser.WinUI/Clanovi/: frmClanovi.Designer.cs  frmClanovi.cs  frmClanovi.resx  frmClanoviUpsert.Designer.cs  frmClanoviUpsert.cs
eBiser/eBiser.WinUI/Donacije/: frmDonacije.Designer.cs  frmDonacije.cs  frmDonacijeUpsert.Designer.cs  frmDonacijeUpsert.cs
eBiser/eBiser.WinUI/Helper/: PhotoHelper.cs
eBiser/eBiser.WinUI/IzlaznaSerdstva/: frmIzlaznaSredstva.Designer.cs  frmIzlaznaSredstva.cs  frmIzlaznaSredstvaUpsert.cs  (+1 more)
eBiser/eBiser.WindowsUI/: APIService.cs  App.config  Program.cs  eBiser.WindowsUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  packages.config
eBiser/eBiser/Configuration/: AppSettings.cs
eBiser/eBiser/Controllers/: AkcijePomociController.cs  BaseCRUDCrudcontroller.cs  BaseController.cs  ClanarinaController.cs  DjelatnostOsobljeController.cs  DonacijeController.cs  IzlaznaSredstvaController.cs  KorisnikController.cs  ObavijestController.cs  ObavijestKategorija.cs  ObavijestOcjenaController.cs  ProjektiController.cs  RecommnedController.cs  SastanakController.cs  SecurityController.cs  UlaznaSredstvaController.cs
eBiser/eBiser/Database/: AkcijePomoci.cs  Clanarina.cs  Clanovi.cs  DjelatnostOsoblje.cs  Donacije.cs  Donatori.cs  IzlaznaSredstva.cs  IzlaznaSredstvaPhoto.cs  KorisniciSistema.cs  KorisnikSistemaTip.cs  ObavijestKategorija.cs  ObavijestOcjena.cs  ObavijestPhoto.cs  Obavijesti.cs  Osoblje.cs  Projekti.cs  Sastanak.cs  UlaznaSredstva.cs  UlaznaSredstvaPhoto.cs  eBiserContext.cs  eBiserContextData.cs
eBiser/eBiser/Exceptions/: UserException.cs
eBiser/eBiser/Fillters/: ErrorFilter.cs
eBiser/eBiser/Helper/: HashGenerator.cs  Mapper.cs
eBiser/eBiser/ML/: ProductEntry.cs
eBiser/eBiser/Properties/: launchSettings.json
eBiser/eBiser/Security/: CustomeAuthenticationHandler.cs  JwtRequirment.cs
eBiser/eBiser/Services/: AkcijePomociService.cs  BaseCRUDService.cs  BaseService.cs  ClanarineService.cs  DonacijeService.cs  ICRUDService.cs  IKorisniciService.cs  IRecommendService.cs  ISecurityService.cs  IService.cs  IzlaznaSredstvaService.cs  KorisniciService.cs  ObavijestService.cs  ObavijestiOcjenaService.cs  ProjektiService.cs  RecommendService.cs  SastanakService.cs  SecurityService.cs  SetupService.cs  UlaznaSredstvaService.cs
eBiser/eBiserMobileApp/eBiserMobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eBiserMobileApp.csproj
eBiser/eBiserMobileApp/eBiserMobileApp/Controls/: RattingBar.xaml  RattingBar.xaml.cs
eBiser/eBiserMobileApp/eBiserMobileApp/Converters/: ImageConverter.cs
eBiser/eBiserMobileApp/eBiserMobileApp/Models/: Item.cs
eBiser/eBiserMobileApp/eBiserMobileApp/Services/: IDataStore.cs  MockDataStore.cs
eBiser/eBiserMobileApp/eBiserMobileApp/ViewModels/: AboutViewModel.cs  AkcijePomociViewModel.cs  BaseViewModel.cs  DonacijaDetailsViewModel.cs  DonacijeViewModel.cs  DonirajViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ObavijestiDetailViewModel.cs  ObavijestiViewModel.cs  RattingBarViewModal.cs  RestartPasswordViewModel.cs  SingUpViewModel.cs  UserProfileViewModel.cs  ValidationViewModel.cs
eBiser/eBiserMobileApp/eBiserMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AkcijePomoci.xaml  AkcijePomoci.xaml.cs  Donacije.xaml  Donacije.xaml.cs  DonacijeDetails.xaml  DonacijeDetails.xaml.cs  Doniraj.xaml  Doniraj.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObavijestDetails.xaml  ObavijestDetails.xaml.cs  Obavijesti.xaml  Obavijesti.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  RestartPasswordView.xaml  RestartPasswordView.xaml.cs  SingUp.xaml  SingUp.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
(+129 files in other folders)
